spring.application.name=categoryservice
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8081